# BuyingCatalogueIdentity

./: .dockerignore  .editorconfig  .gitignore  Create Certificate.ps1  LICENCE  LICENSE  NHSD.BuyingCatalogue.Identity-ExludeDatabase.sln  NHSD.BuyingCatalogue.Identity.sln  NHSD.BuyingCatalogue.Identity.sln.DotSettings  NuGet.config  README.md  azure-pipelines.yml  create_certificate.sh  docker-compose-build.yml  docker-compose.yml
Backend/samples/NHSD.BuyingCatalogue.Identity.Api.SampleResource/: Dockerfile  NHSD.BuyingCatalogue.Identity.Api.SampleResource.csproj  Startup.cs
Backend/src/NHSD.BuyingCatalogue.Identity.API/: NHSD.BuyingCatalogue.Identity.API.csproj  Program.cs  Startup.cs
Backend/src/NHSD.BuyingCatalogue.Identity.Api/: Config.cs  Dockerfile  NHSD.BuyingCatalogue.Identity.Api.csproj  Program.cs  Startup.cs  TestUsers.cs  appsettings.json
Backend/tests/NHSD.BuyingCatalogue.Identity.API.UnitTests/: NHSD.BuyingCatalogue.Identity.API.UnitTests.csproj
samples/NHSD.BuyingCatalogue.Identity.Api.SampleClient/: NHSD.BuyingCatalogue.Identity.Api.SampleClient.csproj  Program.cs
samples/NHSD.BuyingCatalogue.Identity.Api.SampleMvcClient/: Dockerfile  NHSD.BuyingCatalogue.Identity.Api.SampleMvcClient.csproj  Program.cs  Startup.cs  appsettings.json  start.sh
samples/NHSD.BuyingCatalogue.Identity.Api.SampleMvcClient/Constants/: HttpClientNames.cs
samples/NHSD.BuyingCatalogue.Identity.Api.SampleMvcClient/Controllers/: HomeController.cs
samples/NHSD.BuyingCatalogue.Identity.Api.SampleMvcClient/Models/: ErrorViewModel.cs
samples/NHSD.BuyingCatalogue.Identity.Api.SampleMvcClient/Properties/: launchSettings.json
samples/NHSD.BuyingCatalogue.Identity.Api.SampleMvcClient/ViewModels/: ErrorViewModel.cs  UserInfoViewModel.cs
samples/NHSD.BuyingCatalogue.Identity.Api.SampleMvcClient/Views/: _ViewImports.cshtml
samples/NHSD.BuyingCatalogue.Identity.Api.SampleResource/: Dockerfile  NHSD.BuyingCatalogue.Identity.Api.SampleResource.csproj  Program.cs  Startup.cs  appsettings.json  start.sh
samples/NHSD.BuyingCatalogue.Identity.Api.SampleResource/Properties/: launchSettings.json
src/NHSD.BuyingCatalogue.Identity.Api/: ClientStoreExtensions.cs  Dockerfile  NHSD.BuyingCatalogue.Identity.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gruntfile.js  package-lock.json  package.json  start.sh  tempkey.rsa
src/NHSD.BuyingCatalogue.Identity.Api/Certificates/: Certificate.cs  CertificateSettingsException.cs  CustomIdentityServerBuilderExtensions.cs  ICertificate.cs
src/NHSD.BuyingCatalogue.Identity.Api/Constants/: CustomClaimTypes.cs
src/NHSD.BuyingCatalogue.Identity.Api/Controllers/: AccountController.cs  AuthenticateController.cs  ConsentController.cs  ErrorController.cs  OrganisationsController.cs  PasswordResetController.cs  UsersController.cs
src/NHSD.BuyingCatalogue.Identity.Api/Data/: ApplicationDbContext.cs  ApplicationUserEntityTypeConfiguration.cs
src/NHSD.BuyingCatalogue.Identity.Api/DependencyInjection/: ServiceCollectionExtensions.cs
src/NHSD.BuyingCatalogue.Identity.Api/Errors/: LoginUserErrors.cs
src/NHSD.BuyingCatalogue.Identity.Api/Exceptions/: InvalidReturnUrlException.cs
src/NHSD.BuyingCatalogue.Identity.Api/Extensions/: ControllerExtensions.cs  CookieData.cs  EmailServiceExtensions.cs  HttpRequestExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs  SwaggerExtensions.cs
src/NHSD.BuyingCatalogue.Identity.Api/Factories/: UserClaimsPrincipalFactory.cs
src/NHSD.BuyingCatalogue.Identity.Api/Infrastructure/: BackLinkTagHelper.cs  CatalogueAgreementConsentStore.cs  LogHelper.cs  PasswordValidator.cs  SummaryAnchorAttribute.cs  SummaryRedirectAttribute.cs  TagHelperConstants.cs  ValidationInputTagHelper.cs  ValidationSummaryTagHelper.cs
src/NHSD.BuyingCatalogue.Identity.Api/Logging/: SerilogRequestLoggingOptions.cs
src/NHSD.BuyingCatalogue.Identity.Api/Models/: ApplicationUser.cs  ApplicationUserErrors.cs  Organisation.cs  OrganisationFunction.cs  RelatedOrganisation.cs
src/NHSD.BuyingCatalogue.Identity.Api/Properties/: launchSettings.json
src/NHSD.BuyingCatalogue.Identity.Api/Repositories/: IOrganisationRepository.cs  IScopeRepository.cs  IUserRepository.cs  IUsersRepository.cs  OrganisationRepository.cs  ScopeRepository.cs  UserRepository.cs  UsersRepository.cs
src/NHSD.BuyingCatalogue.Identity.Api/Services/: AgreementConsentService.cs  ApplicationUserProfileService.cs  IAgreementConsentService.cs  ILoginService.cs  ILogoutService.cs  IPasswordResetCallback.cs  IPasswordService.cs  IRegistrationService.cs  LoginService.cs  LogoutService.cs  PasswordResetCallback.cs  PasswordResetToken.cs  PasswordService.cs  ProfileService.cs  RegistrationService.cs  SignInResponse.cs  SignInResult.cs
src/NHSD.BuyingCatalogue.Identity.Common/: NHSD.BuyingCatalogue.Identity.Common.csproj
src/NHSD.BuyingCatalogue.Organisations.Api/: Dockerfile  NHSD.BuyingCatalogue.Organisations.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
tests/NHSD.BuyingCatalogue.Identity.Api.IntegrationTests/: .editorconfig  ClearDatabase.cs  NHSD.BuyingCatalogue.Identity.Api.IntegrationTests.csproj  RegisterDependencies.cs  appsettings.json
tests/NHSD.BuyingCatalogue.Identity.Api.Testing.Data/: NHSD.BuyingCatalogue.Identity.Api.Testing.Data.csproj  SqlRunner.cs
tests/NHSD.BuyingCatalogue.Identity.Api.UnitTests/: ErrorViewModelTests.cs  InvalidUrlExceptionTests.cs  LoginServiceTests.cs  LoginViewModelTests.cs  NHSD.BuyingCatalogue.Identity.Api.UnitTests.csproj  OrganisationControllerTests.cs
tests/NHSD.BuyingCatalogue.Identity.Common.IntegrationTests/: NHSD.BuyingCatalogue.Identity.Common.IntegrationTests.csproj
tests/NHSD.BuyingCatalogue.Identity.Common.UnitTests/: NHSD.BuyingCatalogue.Identity.Common.UnitTests.csproj
tests/NHSD.BuyingCatalogue.Organisations.Api.IntegrationTests/: NHSD.BuyingCatalogue.Organisations.Api.IntegrationTests.csproj  appsettings.json
tests/NHSD.BuyingCatalogue.Organisations.Api.UnitTests/: NHSD.BuyingCatalogue.Organisations.Api.UnitTests.csproj
(+572 files in other folders)
